# orapgsync

./: .gitignore  CLAUDE.md  CONNECT_BY_IMPLEMENTATION_PLAN.md  CTE_IMPLEMENTATION_PLAN.md  DIAGNOSTIC_GUIDE.md  FILES_TO_REVIEW.txt  INTEGRATION_TEST_SETUP_COMPLETE.md  LICENSE  MEMORY_LEAK_EXECUTIVE_SUMMARY.md  PLSQL_CALL_STATEMENT_PLAN.md  PLSQL_OUT_PARAMETER_CONSISTENCY_PLAN.md  README.md  STEP_25_STANDALONE_FUNCTION_IMPLEMENTATION.md  TESTING.md  TODO.md  TRANSFORMATION.md  TRANSFORMATION_ROADMAP.md  TRANSFORMATION_STATUS.md  TYPE_INFERENCE_IMPLEMENTATION_PLAN.md  pom.xml
codegen/: README.md  generate.py
documentation/: INLINE_TYPE_IMPLEMENTATION_PLAN.md  JOB_CANCELLATION_IMPLEMENTATION_PLAN.md  LOB_TO_OID_MIGRATION_PLAN.md  MEMORY_LEAK_FIXES.md  OBJECT_TYPE_FIELD_ACCESS_IMPLEMENTATION_PLAN.md  PACKAGE_SEGMENTATION_IMPLEMENTATION_PLAN.md  PACKAGE_VARIABLE_IMPLEMENTATION_PLAN.md  PLSQL_CURSOR_ATTRIBUTES_PLAN.md  PLSQL_DML_STATEMENTS_IMPLEMENTATION_PLAN.md  PLSQL_EXCEPTION_HANDLING_ANALYSIS.md  STEP_25_STANDALONE_FUNCTION_IMPLEMENTATION.md  STEP_25_STANDALONE_FUNCTION_IMPLEMENTATION_ORIGINAL_VERBOSE.md  TRANSFORMATION.md  TRIGGER_IMPLEMENTATION_PLAN.md  TYPE_METHOD_SEGMENTATION_IMPLEMENTATION_PLAN.md  jenkins_pipeline_example.txt  test-data-constraints.sql
documentation/completed/: CTE_IMPLEMENTATION_PLAN.md  DML_IMPLEMENTATION_REVIEW_2025-11-03.md  INVESTIGATION_INDEX.md  MEMORY_LEAK_INVESTIGATION.md  PLSQL_CALL_STATEMENT_PLAN.md  PLSQL_OUT_PARAMETER_CONSISTENCY_PLAN.md  RESET_GAPS_QUICK_REFERENCE.md  RESET_STATE_ANALYSIS.txt  ROWTYPE_TYPE_EXPLORATION_SUMMARY.md  ROWTYPE_TYPE_INFRASTRUCTURE_CHECKLIST.md  ROWTYPE_TYPE_README.md  TYPE_INFERENCE_IMPLEMENTATION_PLAN.md  VARIABLE_SCOPE_TRACKING_PLAN.md
src/main/antlr4/me/christianrobert/orapgsync/antlr/: PlSqlLexer.g4  PlSqlParser.g4
src/main/java/me/christianrobert/orapgsync/antlr/: PlSqlLexerBase.java  PlSqlParserBase.java
src/main/java/me/christianrobert/orapgsync/config/rest/: ConfigRestService.java
src/main/java/me/christianrobert/orapgsync/config/service/: ConfigService.java
src/main/java/me/christianrobert/orapgsync/constraint/job/: OracleConstraintSourceStateJob.java  PostgresConstraintCreationJob.java  PostgresConstraintVerificationJob.java  PostgresForeignKeyIndexCreationJob.java
src/main/java/me/christianrobert/orapgsync/constraint/rest/: ConstraintResource.java
src/main/java/me/christianrobert/orapgsync/constraint/service/: CheckConstraintTranslator.java  ConstraintDependencyAnalyzer.java
src/main/java/me/christianrobert/orapgsync/core/: PostgreSqlIdentifierUtils.java  State.java  TypeConverter.java
src/main/resources/: application.properties  aq_jms_message_functions.sql  aq_recipients_functions.sql  aq_sig_prop_functions.sql  htp_schema_functions.sql
src/test/java/me/christianrobert/orapgsync/integration/: PostgresConnectByValidationTest.java  PostgresDirectReverseLoopTest.java  PostgresFunctionValidationTest.java  PostgresInlineTypeCollectionMethodsIntegrationTest.java  PostgresInlineTypeRecordValidationTest.java  PostgresMinimalLoopTest.java  PostgresPackageVariableIntegrationTest.java  PostgresPlSqlBasicLoopValidationTest.java  PostgresPlSqlCallStatementTest.java  PostgresPlSqlCallStatementValidationTest.java  PostgresPlSqlCursorAttributesValidationTest.java  PostgresPlSqlCursorForLoopValidationTest.java  PostgresPlSqlExceptionHandlingPhase2ValidationTest.java  PostgresPlSqlExceptionHandlingPhase3ValidationTest.java  PostgresPlSqlExceptionHandlingValidationTest.java  PostgresPlSqlIfStatementValidationTest.java  PostgresPlSqlNamedCursorLoopValidationTest.java  PostgresPlSqlNullAndCaseValidationTest.java  PostgresPlSqlNumericForLoopValidationTest.java  PostgresPlSqlOutParameterValidationTest.java  PostgresPlSqlSelectIntoValidationTest.java  PostgresPlSqlVariableValidationTest.java  PostgresPlSqlWhileLoopValidationTest.java  PostgresSqlValidationTestBase.java  PostgresStubReplacementIntegrationTest.java
src/test/java/me/christianrobert/orapgsync/transformer/: AnsiJoinTransformationTest.java  AntlrParserTest.java  ArithmeticOperatorTransformationTest.java  CaseExpressionTransformationTest.java  ColumnAliasTransformationTest.java  ComplexIntegrationTest.java  ConnectByComplexIntegrationTest.java  ConnectByTransformationTest.java  CteBasicTransformationTest.java  CteRecursiveTransformationTest.java  DateArithmeticTransformationTest.java  DateFunctionTransformationTest.java  ExpressionBuildingBlocksTest.java  FromDualTransformationTest.java  FunctionBodyTransformationTest.java  GroupByTransformationTest.java  InstrTransformationTest.java  OracleFunctionTransformationTest.java  OrderByTransformationTest.java  OuterJoinTransformationTest.java  PackageContextExtractorTest.java  PackageFunctionTransformationTest.java  PackageHelperGeneratorTest.java  PackageVariableTransformationTest.java  PostgresInlineTypeCollectionElementTest.java  PostgresInlineTypeCollectionMethodsTest.java  PostgresInlineTypeRecordTransformationTest.java  PostgresInlineTypeRowtypeAndTypeTest.java  PostgresInlineTypeTableOfTransformationTest.java  RegexpFunctionTransformationTest.java  RownumLimitTransformationTest.java  RownumSelectTransformationTest.java  SelectStarTransformationTest.java  SequenceTransformationTest.java  SetOperationsTransformationTest.java  SimpleSelectTransformationTest.java  StringFunctionBasicTest.java  SubqueryComprehensiveTest.java  SubqueryFromClauseTransformationTest.java  SubstrTransformationDebugTest.java  (+9 more)
testsourcedb/: complicatedpackageexample.sql  inline_type_testcases.sql
testtargetdb/: basics.sql
(+431 files in other folders)
